APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6MzyN4bw4/uKlb/dCaFwI07hs8FFmCDOdUYlYMleH+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tdh_his
DB_USERNAME=root
DB_PASSWORD=@mysql1010

EVENT_CONNECTION=mysql
EVENT_HOST=127.0.0.1
EVENT_PORT=3306
EVENT_DATABASE=tdh_calendar
EVENT_USERNAME=root
EVENT_PASSWORD=@mysql1010

HOMIS_CONNECTION=mysql
HOMIS_HOST=192.168.5.40
HOMIS_PORT=3306
HOMIS_DATABASE=hospital_dbo
HOMIS_USERNAME=root
HOMIS_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
